/* GLOBAL STYLES
* {
    box-sizing: border-box;
    } */

 body {
    background-color: #ffffff;
    font-family: Arial, Helvetica, 'Helvetica Neue', sans-serif;
  
}
 /*CSS Grid template names */

 .header {
    background-color: #4aaaa5;
    color: #ffffff;
    font-size: 30px;
    border-color: #cccccc;
    font-family: Georgia, Times, 'Times New Roman', serif;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 100%;
    grid-row-start: 0 span 1;
    justify-items: center;
    /*grid-area: header; */
    /*grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: start*/
}
.nav {
    grid-area: nav;
    justify-self: right;
    grid-column: center-start / center-end;
    box-align: right;
    /*grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: end;*/
}
.break {
    grid-area: break;
    color: #4aaaa5;
    margin-left: 120px;
}
.main {
    position:absolute;
    width: 100vw;
    grid-area: main;
    width: 850px;
    margin-top: 0px;
    margin-bottom: 0px;
    /* margin-left: 120px; */
    background-image: url(./dynamic-style.png);
}

.inputs {
    margin-left: 120px;
}

.aboutme {
    margin-left: 120px;
    color: grey;
}
.text { padding-right: 15px;

}

.mainbackground {
    grid-column: outer-start / outer-end;
  }
  
.mainforeground {
    grid-column: center-start / center-end;
    box-align: right;
  }

.footer {
    position:fixed;
    bottom: 0;
    width: 100vw;
    grid-area: footer;
    background-color: #666666;
    left: 0;
    
    padding-top: 0px;
  padding-right: 100px;
  padding-bottom: 0px;
  padding-left: 700px;
  border-top: 15px solid teal;
  
}

 /*CSS Grid Container1 - index & contact file style */
.container1 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: .5fr 1fr 4fr;
    grid-template-rows: auto;
    /* display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    ".  header    nav"
    "break break break"
    "main    main    main"
    "footer footer footer"; */
}

 /*CSS Grid Container2 - gallery style */
 .container2 {
    display: grid;
    grid-gap: 20px;
    margin-left: 120px;
    margin-right: 120px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
}

/* Media Queries */ 

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) { .container { grid-template-areas: ".  header    nav" "main    main    main" "footer footer footer"; } }
